# codebase

./: .env.local  .env.prod.template  .gitignore  README.md  makefile  test.json
ExpressJS/: .gitignore  ExpressJSReadMe.md  package.json
Gorilla/: db_methods.go  go.sum  helpers.go  main.go
aws-cdk/: .env.template  README.md  cdk.context.json  cdk.json  package-lock.json  package.json
c-sharp-razor/: .gitignore  Dockerfile  ITU-minitwit.sln  README.md  compose-prod.yml  compose-test.yml  docker-compose.yml  docker-stack.yml
c-sharp-razor/src/Minitwit.Infrastructure/: Minitwit.Infrastructure.csproj  MinitwitDbContext.cs
c-sharp-razor/src/Minitwit.Infrastructure/Migrations/: 20240906121322_UpdateCheepSchema.Designer.cs  20240906121322_UpdateCheepSchema.cs  20240911123530_InitialIdentityCreate.Designer.cs  20240911123530_InitialIdentityCreate.cs  20240913084933_InitialIdentityCreate.Designer.cs  20240913084933_InitialIdentityCreate.cs  MinitwitDbContextModelSnapshot.cs
c-sharp-razor/src/Minitwit.Infrastructure/Repository/: AuthorRepository.cs  BaseRepository.cs  CheepCreateValidator.cs  CheepRepository.cs  FollowRepository.cs  LatestRepository.cs  MessageCreateValidator.cs  MessageRepository.cs  ReactionRepository.cs
c-sharp-razor/src/Minitwit.Web/: Minitwit.Web.csproj  MinitwitService.cs  Program.cs  ProgramOptions.cs
c-sharp-razor/src/Minitwit.Web/ApiControllers/: ApiController.cs
c-sharp-razor/src/Minitwit.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
c-sharp-razor/src/Minitwit.Web/Helpers/: Gravatar.cs
c-sharp-razor/src/Minitwit.Web/Models/: CheepViewModel.cs  MessageViewModel.cs  MessageViewModelApi.cs  Usermodel.cs
c-sharp-razor/src/Minitwit.Web/Models/Models.Api/: FollowData.cs  MessageWithAuthorViewModel.cs
c-sharp-razor/src/Minitwit.Web/Pages/: AddMessage.cshtml  Follow.cshtml  MyTimeline.cshtml  MyTimeline.cshtml.cs  Public.cshtml  Public.cshtml.cs  PublicTimeline.cshtml  PublicTimeline.cshtml.cs  Unfollow.cshtml  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
c-sharp-razor/src/Minitwit.Web/Pages/Shared/: _CheepList.cshtml  _Layout.cshtml  _MessageBox.cshtml  _MessageList.cshtml
c-sharp-razor/src/Minitwit.Web/wwwroot/css/: style.css
database/: docker-compose.yml  schema.sql
experiment-setup/: requirements.txt
gin-minitwit/: go.mod  go.sum
go-gin/: Dockerfile  compose-prod.yml  compose-test.yml  go.mod  go.sum
go-gorilla/: Dockerfile  README.md  compose-dev.yml  compose-prod.yml  compose-test.yml  docker-compose.yml  go-gorilla-compose-prod.yml  go.mod  go.sum
gorilla-minitwit/: Dockerfile  db_methods.go  docker-compose.yml  go.mod  go.sum  helpers.go  main.go  user_handlers.go
javascript-express/: .gitignore  Dockerfile  Dockerfile.node  ExpressJSReadMe.md  README.md  compose-prod.yml  compose-test.yml  eslint.config.mjs  package.json
python-flask/: .env  .gitignore  Dockerfile  compose-prod.yml  compose-test.yml  config.py  minitwit.py  (+4 more)
(+259 files in other folders)
