is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Minitwit.Core
build_property.ProjectDir = /Users/simonharwick/Desktop/IT_University_Kopenhagen/02_Semesters/05_AS2425/Thesis/ReposGroups/ITU-minitwit/src/Minitwit.Core/
